{
  "name": "cursorextend",
  "version": "1.0.0",
  "description": "AI-Powered Code Assistant for Cursor with o3-mini model",
  "type": "module",
  "bin": {
    "cursorextend": "./cli.js"
  },
  "scripts": {
    "start": "node --no-deprecation cli.js",
    "dev": "nodemon --no-deprecation cli.js",
    "postinstall": "chmod +x cli.js"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inquirer": "^12.4.1",
    "openai": "^4.83.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
